{
  "name": "*NAMENOSPACE*",
  "description": "*DESCRIPTION*",
  "author": "BitPay, Inc.",
  "version": "*VERSION*",
  "license": "MIT",
  "keywords": [
  ],
  "main": "public/index.html",
  "window": {
    "title": "*NAMENOSPACE* - *DESCRIPTION*",
    "icon": "./public/img/icons/icon-256.png",
    "toolbar": false,
    "show": true,
    "visible": true,
    "resizable": false,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "center",
    "fullscreen": false
  },
  "dependencies": {
    "bitpay-public-client": "^1.1.1",
    "cordova": "6.3.1",
    "cordova-android": "5.2.1",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "fs-extra": "^0.30.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "shelljs": "^0.7.3",
    "xcode": "^0.8.9"
  },
  "devDependencies": {
    "bower": "^1.7.9"
  },
  "scripts": {
    "preinstall": "bower install && npm install fs-extra && npm install path && cd app-template && ./apply.js",
    "postinstall": "npm run build",
    "build": "grunt",
    "start": "node app.js",
    "clean": "git clean -dfx"
  }
}
